# gr8conf2015us

./: .gitignore  README.adoc  README.md
asciidoctor/: README.adoc  build.gradle
asciidoctor/gradle/wrapper/: gradle-wrapper.properties
asciidoctor/presentation/: presentation.html  sample.html
asciidoctor/samples/browser/: sample.adoc
asciidoctor/samples/extensions/diagram/: build.gradle
asciidoctor/samples/extensions/diagram/src/docs/asciidoc/: sample.adoc
asciidoctor/samples/extensions/diagram/src/docs/asciidoc/images/: asciidoctor-diagram-process.png.cache
asciidoctor/samples/extensions/issuelink/: build.gradle
asciidoctor/samples/extensions/issuelink/src/docs/asciidoc/: sample.adoc
asciidoctor/samples/extensions/twitter/: build.gradle
asciidoctor/samples/extensions/twitter/buildSrc/: build.gradle
asciidoctor/samples/extensions/twitter/buildSrc/src/main/groovy/com/mrhaki/asciidoctor/extension/: JvmAttributePreprocessor.groovy  TwitterMacro.groovy  TwitterMacroExtension.groovy
asciidoctor/samples/extensions/twitter/src/docs/asciidoc/: twitter.adoc
asciidoctor/samples/gradle/: build.gradle
asciidoctor/samples/gradle/src/docs/asciidoc/: sample.adoc
asciidoctor/samples/maven/: pom.xml
asciidoctor/samples/maven/src/docs/asciidoc/: sample.adoc
asciidoctor/samples/syntax/: build.gradle
asciidoctor/samples/syntax/src/docs/asciidoc/: sample-original.adoc  sample.adoc
asciidoctor/samples/syntax/src/main/groovy/gr8conf2015us/: Sample.groovy  SampleBean.groovy
asciidoctor/src/asciidoc/: presentation.adoc
groovy-goodness/presentation/: presentation.html
groovy-goodness/presentation.source/: gradle.properties
groovy-goodness/presentation.source/gradle/wrapper/: gradle-wrapper.properties
groovy-goodness/presentation.source/src/asciidoc/: presentation.adoc
groovy-goodness/presentation.source/src/asciidoc/reveal.js/css/theme/source/: jdriven.scss
groovy-goodness/presentation/reveal.js/css/theme/: jdriven.css
groovy-goodness/sample/annotations/: builder.groovy  builder2.groovy  builder3.groovy  collector.groovy  delegate.groovy  immutable.groovy  log.groovy  sortable.groovy  tostring.groovy
groovy-goodness/sample/collections/: combinations.groovy  indexed.groovy  indices.groovy  init.groovy  permutations.groovy  poppush.groovy  sort.groovy  subseq.groovy  swap.groovy  takedrop.groovy  withdefault.groovy  withindex.groovy
groovy-goodness/sample/java8/: constructor.groovy  lambda.groovy
groovy-goodness/sample/misc/: OutputTransforms.groovy  calupto.groovy  configslurper.groovy  switch.groovy  traits.groovy
