buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.2'
    }
}

apply plugin: 'org.asciidoctor.gradle.asciidoctor'

asciidoctor {
    //baseDir = project.file('src/asciidoc')    
    /*options = [
        attributes : [
            encoding: 'utf-8',
            linkcss: true,
            sectanchors: '',
            linkattrs: ''
        ]
    ]*/
}

defaultTasks 'asciidoctor'
