<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Writing Documentation with Asciidoctor is Awesome</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.min.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/default.css" id="theme"><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{font-weight: normal}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#00}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script type="text/javascript">document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section id="_writing_documentation_with_asciidoctor_is_awesome"><h2>Writing Documentation with Asciidoctor is Awesome</h2><div class="paragraph"><p><span class="image"><img src="./images/lego-everything-is-awesome.png" alt="lego-everything-is-awesome"></span></p></div></section>
<section id="_about_me"><h2>About me</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code>['Hubert', 'Alexander', 'Klein', 'Ikkink']
.inject { alias, name -&gt;
    alias + name[0].toLowerCase()
} == 'mrhaki'</code></pre></div></div>
<div class="ulist"><ul><li><p>Hubert Klein Ikkink, aka mrhaki</p></li><li><p>Live in The Netherlands</p></li><li><p>Work at <a href="http://jdriven.nl">JDriven</a> as software developer/consultant</p></li><li><p>Messages from mrhaki at <a href="http://mrhaki.blogspot.com" class="bare">http://mrhaki.blogspot.com</a></p><div class="ulist"><ul><li><p>Groovy, Grails, Gradle, Spock, Asciidoctor</p></li></ul></div></li><li><p>Twitter <a href="http://www.twitter.com/mrhaki">@mrhaki</a></p></li><li><p>Code at <a href="https://github.com/mrhaki/gr8conf2015us/asciidoctor" class="bare">https://github.com/mrhaki/gr8conf2015us/asciidoctor</a></p></li><li><p><a href="https://leanpub.com/awesomeasciidoctornotebook">Awesome Asciidoctor Notebook</a> (free)</p></li></ul></div></section>
<section id="_writing_documentation"><h2>Writing Documentation</h2><div class="ulist"><ul><li class="fragment"><p>Developers do not like writing documentation</p></li><li class="fragment"><p>Different tools</p></li><li class="fragment"><p>Different formats</p></li></ul></div></section>
<section id="_is_there_a_better_way_to_write_documentation"><h2>Is there a better way to write documentation?</h2><div class="paragraph"><p><span class="image"><img src="./images/lego-instructions.jpg" alt="lego-instructions"></span></p></div></section>
<section id="_asciidoctor_sample"><h2>Asciidoctor Sample</h2><div class="paragraph"><p><span class="image"><img src="./images/sample-adoc.png" alt="sample-adoc"></span></p></div></section>
<section id="_asciidoctor_sample_output"><h2>Asciidoctor Sample Output</h2><div class="paragraph"><p><span class="image"><img src="./images/sample-adoc-output.png" alt="sample-adoc-output"></span></p></div></section>
<section id="_what_is_asciidoctor"><h2>What is Asciidoctor</h2><div class="ulist"><ul><li><p>Better Asciidoc</p></li><li><p>Written in Ruby</p></li><li><p>Built-in templates for HTML5 and Docbook</p></li><li><p>Support document attributes</p></li><li><p>Include external files</p></li><li><p>Extensions</p></li></ul></div></section>
<section id="_asciidoctor_tools"><h2>Asciidoctor tools</h2><div class="ulist"><ul><li><p>Command line</p></li><li><p>AsciidoctorJ(ava)</p></li><li><p>Gradle</p></li><li><p>Maven</p></li><li><p>Asciidoctor.js</p></li><li><p>Browser plugins</p></li></ul></div></section>
<section id="_who_is_using_asciidoctor"><h2>Who is using Asciidoctor?</h2><div class="ulist"><ul><li><p>Spring</p></li><li><p>Groovy, Golo and Ceylon languages</p></li><li><p>Arquillian, Weld and other JBoss sites</p></li><li><p>Book publishers</p></li><li><p><a href="https://github.com/mrhaki/gr8conf2015us/blob/master/asciidoctor/src/asciidoc/presentation.adoc">GitHub</a></p></li></ul></div></section>
<section id="_show_the_code_or_documentation"><h2>Show the code (or documentation)</h2><div class="paragraph"><p><span class="image"><img src="./images/lego-suprise.jpg" alt="lego-suprise"></span></p></div></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.min.js"></script><script type="text/javascript">// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, blond, default, moon, night, serif, simple, sky, solarized)
  theme: Reveal.getQueryHash().theme || 'jdriven',
  // Transition style (e.g., default, cube, page, concave, zoom, linear, fade, none)
  transition: Reveal.getQueryHash().transition || 'linear',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., default, none, slide, concave, convex, zoom)
  backgroundTransition: 'default',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>